# Prefect Settings
PREFECT_SERVER_ANALYTICS_ENABLED = false
PREFECT_UI_SERVE_BASE = "/"
PREFECT_API_URL = "http://127.0.0.1:4200/api"
PREFECT_SERVER_API_AUTH_STRING = "admin:pass"
PREFECT_API_AUTH_STRING = "admin:pass"